## Welcome to IRC modular bot repository ##

Sometime ago I decided to write IRC bot that will be modular and
will be able to load/unload plugins only by putting it into plugin directory.

My goal was to not use any other modules(like twisted) than provided by standard Python 2.7 library.

Well... There is 1 not standard module that repository you can find here:

https://bitbucket.org/jaraco/irc

But since it is only 1 file I added it into repository.


### How do I get set up? ###

* Summary of set up
    First run the bot, it will create config file.

### Who do I talk to? ###

* Repo owner or admin